*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-image: linear-gradient(to right, rgba(36, 36, 36, 0.93), rgba(14, 14, 14, 0.93)), url("../images/base_background.jpg");
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  position: relative;
  font-size: 1.7rem;
  font-family: 'Halant', serif;
  font-weight: 400;
  color: #9c9e91;
  height: 100vh; }

.content {
  padding-top: 18vh;
  margin: 5rem;
  overflow-x: hidden; }

.top {
  position: fixed;
  top: 2rem;
  margin: 0 5rem; }

.top__logo-container {
  position: absolute;
  left: 2rem; }

.top__menu-container {
  position: absolute;
  top: 1rem;
  right: 2rem; }

.navigation li {
  display: inline-block;
  list-style: none; }

.monsters li {
  list-style: none;
  padding: 1.4rem 0 1.4rem 3rem; }

.monsters li:hover {
  background-color: rgba(156, 158, 145, 0.3); }

.top__logo {
  height: 8rem; }

.top__nav {
  height: 4rem;
  padding: 0 .4rem; }

h2 {
  font-family: 'Halant', serif;
  font-weight: 400;
  color: #9c9e91;
  font-size: 3.4rem; }

.monsters a {
  text-decoration: none;
  color: #f3f3f3;
  display: block;
  width: 100%;
  height: 2.8rem; }

a:hover {
  text-decoration: none;
  color: #9c9e91; }

*:focus {
  outline: none; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: none; }

#monsterModal .modal-dialog {
  width: 100vw;
  margin: 0;
  padding: 0; }

.modal-content {
  min-height: 100%;
  border-radius: 0;
  background-image: linear-gradient(to right, rgba(36, 36, 36, 0.93), rgba(14, 14, 14, 0.93)), url(../images/monsters_backgrounds/crones.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh; }

.full-screen {
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0; }

#cite {
  padding-bottom: 3rem;
  font-style: italic; }

#description {
  margin: 5rem; }

@media (min-width: 768px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem; }
  .card-columns .card {
    display: inline-block;
    width: 100%; } }

@media (max-width: 767px) {
  .card-columns {
    column-count: 2;
    column-gap: 1.25rem; }
  .card-columns .card {
    display: inline-block;
    width: 100%; } }

@media (max-width: 480px) {
  .card-columns {
    column-count: 1;
    column-gap: 1.25rem; }
  .card-columns .card {
    display: inline-block;
    width: 100%; } }
